general {{
    col.active_border = rgba({color5.strip}99) rgba({color6.strip}88) 90deg
    col.inactive_border = rgba({background.strip}ff)

}}

decoration {{
    col.shadow = rgba({color5.strip}70)
    col.shadow_inactive = rgba({background.strip}99)
}}

