general {{
    col.active_border = rgba({color5.strip}99)
    col.inactive_border = rgba({background.strip}ff)

}}

decoration {{
    col.shadow = rgba({color5.strip}77)
    col.shadow_inactive = rgba({background.strip}aa)
}}

